mmgene	type	alias
"Aaed1"	"old symbol"	"Prxl2c"
"Aars"	"old symbol"	"Aars1"
"Acpp"	"old symbol"	"Acp3"
"Adprhl2"	"old symbol"	"Adprs"
"Adra1a"	"synonym"	"Adra1d"
"Adss"	"old symbol"	"Adss2"
"Adssl1"	"old symbol"	"Adss1"
"Aes"	"old symbol"	"Tle5"
"Akr1b3"	"old symbol"	"Akr1b1"
"Als2cr12"	"old symbol"	"Flacc1"
"Amd1"	"synonym"	"Artmd1"
"Ankrd36"	"old symbol"	"Ankrd48"
"Apitd1"	"old symbol"	"Cenps"
"Apoo"	"old symbol"	"Apoo-ps"
"Apopt1"	"old symbol"	"Coa8"
"Arnt"	"synonym"	"D3Umi11"
"Arntl"	"old symbol"	"Bmal1"
"Arntl2"	"old symbol"	"Bmal2"
"Asna1"	"old symbol"	"Get3"
"Atp5a1"	"old symbol"	"Atp5f1a"
"Atp5b"	"old symbol"	"Atp5f1b"
"Atp5c1"	"old symbol"	"Atp5f1c"
"Atp5d"	"old symbol"	"Atp5f1d"
"Atp5e"	"old symbol"	"Atp5f1e"
"Atp5f1"	"old symbol"	"Atp5pb"
"Atp5g1"	"old symbol"	"Atp5mc1"
"Atp5g2"	"old symbol"	"Atp5mc2"
"Atp5g3"	"old symbol"	"Atp5mc3"
"Atp5h"	"old symbol"	"Atp5pd"
"Atp5j"	"old symbol"	"Atp5pf"
"Atp5j2"	"old symbol"	"Atp5mf"
"Atp5l"	"old symbol"	"Atp5mg"
"Atp5o"	"old symbol"	"Atp5po"
"Atp5s"	"old symbol"	"Dmac2l"
"Atp5sl"	"old symbol"	"Dmac2"
"Atpif1"	"old symbol"	"Atp5if1"
"B3gnt6"	"old symbol"	"B4gat1"
"Bcr"	"related synonym"	"Ighm"
"Bod1"	"old symbol"	"Bodq1"
"Braf"	"old symbol"	"Braf-rs1"
"Btbd11"	"old symbol"	"Abtb3"
"C3"	"synonym"	"Rr231604"
"C77080"	"old symbol"	"Nhsl3"
"Cad"	"old symbol"	"Cgct"
"Cars"	"old symbol"	"Cars1"
"Casc1"	"old symbol"	"Dnai7"
"Casc4"	"old symbol"	"Golm2"
"Cbwd1"	"old symbol"	"Zng1"
"Ccdc114"	"old symbol"	"Odad1"
"Ccdc121"	"old symbol"	"Ccdc121rt1"
"Ccdc129"	"old symbol"	"Itprid1"
"Ccdc130"	"old symbol"	"Yju2b"
"Ccdc144b"	"old symbol"	"Gm57858"
"Ccdc151"	"old symbol"	"Odad3"
"Ccdc155"	"old symbol"	"Kash5"
"Ccdc173"	"old symbol"	"Cfap210"
"Ccdc36"	"old symbol"	"Iho1"
"Ccdc58"	"old symbol"	"Mix23"
"Ccdc84"	"old symbol"	"Cenatac"
"Ccdc94"	"old symbol"	"Yju2"
"Ccr4"	"old symbol"	"Noct"
"Cd163l1"	"old symbol"	"Scart1"
"Cd300c"	"old symbol"	"Cd300c2"
"Cd3eap"	"old symbol"	"Polr1g"
"Chka"	"synonym"	"Atp12a"
"Cklf"	"old symbol"	"Cmtm2a"
"Clca1"	"old symbol"	"Clca3a1"
"Clca2"	"old symbol"	"Clca3a2"
"Cnr1"	"synonym"	"Pcdha4"
"Cnr2"	"synonym"	"Pcdha6"
"Col4a3bp"	"old symbol"	"Cert1"
"Cr2"	"synonym"	"Defa2"
"Ctage5"	"old symbol"	"Mia2"
"Ctgf"	"old symbol"	"Ccn2"
"Ctps"	"old symbol"	"Ctps1"
"Cyhr1"	"old symbol"	"Zftraf1"
"Cyr61"	"old symbol"	"Ccn1"
"Dars"	"old symbol"	"Dars1"
"Dbp"	"synonym"	"Gc"
"Dcp2"	"old symbol"	"Dxcp2"
"Ddx58"	"old symbol"	"Rigi"
"Dfna5"	"old symbol"	"Gsdme"
"Dfnb59"	"old symbol"	"Pjvk"
"Dgcr14"	"old symbol"	"Ess2"
"Diexf"	"old symbol"	"Utp25"
"Dirc2"	"old symbol"	"Slc49a4"
"Disp1"	"synonym"	"Prss30"
"Dmc1"	"synonym"	"Dbmc1"
"Dmd"	"synonym"	"Rr27"
"Dopey1"	"old symbol"	"Dop1a"
"Dopey2"	"old symbol"	"Dop1b"
"Dr1"	"synonym"	"Tg(HLA-DRA*0101,HLA-DRB1*0101)1Dmz"
"Dscr3"	"old symbol"	"Vps26c"
"Dsp"	"synonym"	"Dspp"
"Dusp13"	"old symbol"	"Dusp13b"
"Dusp27"	"old symbol"	"Styxl2"
"Dyx1c1"	"old symbol"	"Dnaaf4"
"Ecm1"	"synonym"	"D3Umi25"
"Efcab1"	"old symbol"	"Clxn"
"Elmsan1"	"old symbol"	"Mideas"
"En1"	"synonym"	"Rr273"
"Eprs"	"old symbol"	"Eprs1"
"F3"	"synonym"	"Or1x2"
"Fam102a"	"old symbol"	"Eeig1"
"Fam102b"	"old symbol"	"Eeig2"
"Fam103a1"	"old symbol"	"Ramac"
"Fam104a"	"old symbol"	"Vcf1"
"Fam105a"	"old symbol"	"Otulinl"
"Fam109a"	"old symbol"	"Pheta1"
"Fam109b"	"old symbol"	"Pheta2"
"Fam122a"	"old symbol"	"Pabir1"
"Fam122b"	"old symbol"	"Pabir2"
"Fam122c"	"old symbol"	"Pabir3"
"Fam126a"	"old symbol"	"Hycc1"
"Fam126b"	"old symbol"	"Hycc2"
"Fam129a"	"old symbol"	"Niban1"
"Fam129b"	"old symbol"	"Niban2"
"Fam129c"	"old symbol"	"Niban3"
"Fam155a"	"old symbol"	"Nalf1"
"Fam159a"	"old symbol"	"Shisal2a"
"Fam159b"	"old symbol"	"Shisal2b"
"Fam160a1"	"old symbol"	"Fhip1a"
"Fam160a2"	"old symbol"	"Fhip1b"
"Fam160b1"	"old symbol"	"Fhip2a"
"Fam160b2"	"old symbol"	"Fhip2b"
"Fam166a"	"old symbol"	"Cimip2a"
"Fam166b"	"old symbol"	"Cimip2b"
"Fam172a"	"old symbol"	"Arb2a"
"Fam173a"	"old symbol"	"Antkmt"
"Fam173b"	"old symbol"	"Atpsckmt"
"Fam183b"	"old symbol"	"Cfap144"
"Fam189a1"	"old symbol"	"Entrep2"
"Fam189a2"	"old symbol"	"Entrep1"
"Fam189b"	"old symbol"	"Entrep3"
"Fam192a"	"old symbol"	"Psme3ip1"
"Fam196a"	"old symbol"	"Insyn2a"
"Fam196b"	"old symbol"	"Insyn2b"
"Fam198a"	"old symbol"	"Gask1a"
"Fam198b"	"old symbol"	"Gask1b"
"Fam19a1"	"old symbol"	"Tafa1"
"Fam19a2"	"old symbol"	"Tafa2"
"Fam19a4"	"old symbol"	"Tafa4"
"Fam19a5"	"old symbol"	"Tafa5"
"Fam206a"	"old symbol"	"Abitram"
"Fam207a"	"old symbol"	"Slx9"
"Fam208a"	"old symbol"	"Tasor"
"Fam208b"	"old symbol"	"Tasor2"
"Fam212a"	"old symbol"	"Inka1"
"Fam212b"	"old symbol"	"Inka2"
"Fam213a"	"old symbol"	"Prxl2a"
"Fam213b"	"old symbol"	"Prxl2b"
"Fam214a"	"old symbol"	"Atosa"
"Fam214b"	"old symbol"	"Atosb"
"Fam26f"	"old symbol"	"Calhm6"
"Fam35a"	"old symbol"	"Shld2"
"Fam45a"	"old symbol"	"Dennd10"
"Fam46a"	"old symbol"	"Tent5a"
"Fam46b"	"old symbol"	"Tent5b"
"Fam46c"	"old symbol"	"Tent5c"
"Fam49a"	"old symbol"	"Cyria"
"Fam49b"	"old symbol"	"Cyrib"
"Fam57a"	"old symbol"	"Tlcd3a"
"Fam57b"	"old symbol"	"Tlcd3b"
"Fam60a"	"old symbol"	"Sinhcaf"
"Fam69a"	"old symbol"	"Dipk1a"
"Fam69b"	"old symbol"	"Dipk1b"
"Fam69c"	"old symbol"	"Dipk1c"
"Fam71a"	"old symbol"	"Garin4"
"Fam71b"	"old symbol"	"Garin3"
"Fam71d"	"old symbol"	"Garin2"
"Fam71e1"	"old symbol"	"Garin5a"
"Fam71f1"	"old symbol"	"Garin1b"
"Fam71f2"	"old symbol"	"Garin1a"
"Fam84a"	"old symbol"	"Lratd1"
"Fam84b"	"old symbol"	"Lratd2"
"Fam96a"	"old symbol"	"Ciao2a"
"Fam96b"	"old symbol"	"Ciao2b"
"Fbxo18"	"old symbol"	"Fbh1"
"Fcrls"	"old symbol"	"Fcrl2"
"Fer"	"synonym"	"Tg(ACTA1-Utrn)1Ked"
"Fgf14"	"synonym"	"Fgf23lq3"
"Fgf18"	"synonym"	"Fgf23lq4"
"Fgfr1op"	"old symbol"	"Cep43"
"Fis1"	"old symbol"	"Fvis1"
"Fopnl"	"old symbol"	"Cep20"
"Fuk"	"old symbol"	"Fcsk"
"Fyb"	"old symbol"	"Fyb1"
"G6pc"	"old symbol"	"G6pc1"
"Gal"	"synonym"	"Ggta1"
"Gars"	"old symbol"	"Gars1"
"Gatsl2"	"old symbol"	"Castor2"
"Gatsl3"	"old symbol"	"Castor1"
"Gba"	"old symbol"	"Gba1"
"Gif"	"old symbol"	"Cblif"
"Gin1"	"old symbol"	"Gpin1"
"Gjc1"	"old symbol"	"Gjd3"
"Gm10184"	"old symbol"	"Kpna2rt"
"Gm11127"	"old symbol"	"H2-T15"
"Gm12166"	"old symbol"	"Sft2d1rt"
"Gm1673"	"old symbol"	"Nicol1"
"Gm7879"	"old symbol"	"Ppihl"
"Gm960"	"old symbol"	"Top6bl"
"Gm9844"	"old symbol"	"Tmsb10b"
"Gpd2"	"old symbol"	"G6pd2"
"Gramd2"	"old symbol"	"Gramd2a"
"Gramd3"	"old symbol"	"Gramd2b"
"Grasp"	"old symbol"	"Tamalin"
"Grn"	"synonym"	"Gzmn"
"Gsr"	"synonym"	"Gusr"
"Gucy1a3"	"old symbol"	"Gucy1a1"
"Gucy1b3"	"old symbol"	"Gucy1b1"
"Gyg"	"old symbol"	"Gyg1"
"H1fx"	"old symbol"	"H1f10"
"H2afj"	"old symbol"	"H2aj"
"H2afv"	"old symbol"	"H2az2"
"H2afx"	"old symbol"	"H2ax"
"H2afy"	"old symbol"	"Macroh2a1"
"H2afy2"	"old symbol"	"Macroh2a2"
"H2afz"	"old symbol"	"H2az1"
"Hacl1"	"old symbol"	"Krtap11-1"
"Hars"	"old symbol"	"Hars1"
"Hc"	"synonym"	"Tg(Igh-VHyHEL10/Ighm/Ighd)2Ccg"
"Hexdc"	"old symbol"	"Hexd"
"Hfm1"	"synonym"	"Hrtfm1"
"Hist1h1a"	"old symbol"	"H1f1"
"Hist1h1b"	"old symbol"	"H1f5"
"Hist1h1c"	"old symbol"	"H1f2"
"Hist1h1d"	"old symbol"	"H1f3"
"Hist1h1e"	"old symbol"	"H1f4"
"Hist1h2aa"	"old symbol"	"H2ac1"
"Hist1h2ab"	"old symbol"	"H2ac4"
"Hist1h2ac"	"old symbol"	"H2ac6"
"Hist1h2ad"	"old symbol"	"H2ac7"
"Hist1h2ae"	"old symbol"	"H2ac8"
"Hist1h2ag"	"old symbol"	"H2ac11"
"Hist1h2ah"	"old symbol"	"H2ac12"
"Hist1h2ai"	"old symbol"	"H2ac13"
"Hist1h2ak"	"old symbol"	"H2ac15"
"Hist1h2al"	"old symbol"	"H2af-ps2"
"Hist1h2bb"	"old symbol"	"H2bc3"
"Hist1h2bc"	"old symbol"	"H2bc4"
"Hist1h2be"	"old symbol"	"H2bc6"
"Hist1h2bf"	"old symbol"	"H2bc7"
"Hist1h2bg"	"old symbol"	"H2bc8"
"Hist1h2bh"	"old symbol"	"H2bc9"
"Hist1h2bj"	"old symbol"	"H2bc11"
"Hist1h2bk"	"old symbol"	"H2bc12"
"Hist1h2bl"	"old symbol"	"H2bc13"
"Hist1h2bm"	"old symbol"	"H2bc14"
"Hist1h2bn"	"old symbol"	"H2bc15"
"Hist1h3a"	"old symbol"	"H3c1"
"Hist1h3b"	"old symbol"	"H3c2"
"Hist1h3c"	"old symbol"	"H3c3"
"Hist1h3d"	"old symbol"	"H3c4"
"Hist1h3e"	"old symbol"	"H3c6"
"Hist1h3f"	"old symbol"	"H3c7"
"Hist1h3g"	"old symbol"	"H3c8"
"Hist1h3h"	"old symbol"	"H3c10"
"Hist1h3i"	"old symbol"	"H3c11"
"Hist1h4a"	"old symbol"	"H4c1"
"Hist1h4b"	"old symbol"	"H4c2"
"Hist1h4c"	"old symbol"	"H4c3"
"Hist1h4d"	"old symbol"	"H4c4"
"Hist1h4f"	"old symbol"	"H4c6"
"Hist1h4h"	"old symbol"	"H4c8"
"Hist1h4i"	"old symbol"	"H4c9"
"Hist1h4j"	"old symbol"	"H4c11"
"Hist1h4k"	"old symbol"	"H4c12"
"Hist2h2ab"	"old symbol"	"H2ac21"
"Hist2h2ac"	"old symbol"	"H2ac20"
"Hist2h2be"	"old symbol"	"H2bc21"
"Hist3h2a"	"old symbol"	"H2ac25"
"Hist4h4"	"old symbol"	"H4c16"
"Hn1l"	"old symbol"	"Jpt2"
"Hprt"	"old symbol"	"Hprt1"
"Hr"	"synonym"	"Tg(hREN)9Sig"
"Hrasls"	"old symbol"	"Plaat1"
"Hrasls5"	"old symbol"	"Plaat5"
"Hspb11"	"old symbol"	"Ift25"
"Iars"	"old symbol"	"Iars1"
"Ick"	"old symbol"	"Cilk1"
"Id3"	"synonym"	"Or1j21"
"Ikbkap"	"old symbol"	"Elp1"
"Il25"	"old symbol"	"Mydgf"
"Impad1"	"old symbol"	"Bpnt2"
"Inf2"	"synonym"	"inft2"
"Iqca"	"old symbol"	"Iqca1"
"Ispd"	"old symbol"	"Crppa"
"Kars"	"old symbol"	"Kars1"
"Kcne1l"	"old symbol"	"Kcne5"
"Kdelc1"	"old symbol"	"Poglut2"
"Kdelc2"	"old symbol"	"Poglut3"
"Kirrel"	"old symbol"	"Kirrel1"
"Klk8"	"old symbol"	"Klk1b8"
"Kras"	"synonym"	"Tg(Fabp2-KRAS*Val12)#Jig"
"Krt83"	"old symbol"	"Krt87"
"Lars"	"old symbol"	"Lars1"
"Lck"	"synonym"	"Tg(LCK-NFKBIA)5Dwb"
"Ldb3"	"synonym"	"Ldb2"
"Ldoc1l"	"old symbol"	"Rtl6"
"Lrmp"	"old symbol"	"Irag2"
"Lrrc29"	"old symbol"	"Fbxl9"
"Lrrc6"	"old symbol"	"Dnaaf11"
"Maats1"	"old symbol"	"Cfap91"
"Mag"	"synonym"	"Mtag2"
"Mageb16"	"old symbol"	"Mageb16-ps1"
"Marc1"	"old symbol"	"Mtarc1"
"March1"	"old symbol"	"Marchf1"
"March10"	"old symbol"	"Marchf10"
"March2"	"old symbol"	"Marchf2"
"March3"	"old symbol"	"Marchf3"
"March4"	"old symbol"	"Marchf4"
"March5"	"old symbol"	"Marchf5"
"March6"	"old symbol"	"Marchf6"
"March7"	"old symbol"	"Marchf7"
"March8"	"old symbol"	"Marchf8"
"March9"	"old symbol"	"Marchf9"
"Mars"	"old symbol"	"Mars1"
"Mb21d1"	"old symbol"	"Cgas"
"Mcm2"	"old symbol"	"Mchm2"
"Mettl7a1"	"old symbol"	"Tmt1a"
"Mettl7b"	"old symbol"	"Tmt1b"
"Mgea5"	"old symbol"	"Oga"
"Minos1"	"old symbol"	"Micos10"
"Mkl1"	"old symbol"	"Mrtfa"
"Mkl2"	"old symbol"	"Mrtfb"
"Mms19"	"synonym"	"Ms19"
"Mnt"	"synonym"	"Minute"
"Mob2"	"old symbol"	"Mobq2"
"Mob4"	"old symbol"	"Mobq4"
"Mpp5"	"old symbol"	"Pals1"
"Mpp6"	"old symbol"	"Pals2"
"Mr1"	"synonym"	"Rr420"
"Mrvi1"	"old symbol"	"Irag1"
"Mtm1"	"synonym"	"Tg(MtTPRMET)243Lng"
"Mtss1l"	"old symbol"	"Mtss2"
"Mum1"	"old symbol"	"Pwwp3a"
"Mum1l1"	"old symbol"	"Pwwp3b"
"Mut"	"old symbol"	"Mmut"
"Mycn"	"synonym"	"Tg(Th-MYCN)41Waw"
"Naa38"	"old symbol"	"Lsm8"
"Narfl"	"old symbol"	"Ciao3"
"Nars"	"old symbol"	"Nars1"
"Nat6"	"old symbol"	"Naa80"
"Nav2"	"synonym"	"Scn7a"
"Nos2"	"synonym"	"Nanos2"
"Nov"	"old symbol"	"Ccn3"
"Nrd1"	"old symbol"	"Nrdc"
"Nupl2"	"old symbol"	"Nup42"
"Nupr1l"	"old symbol"	"Nupr2"
"Oaz3"	"synonym"	"D3Umi3"
"Odf3b"	"old symbol"	"Cimap1b"
"Odf3l1"	"old symbol"	"Cimap1c"
"Odf3l2"	"old symbol"	"Cimap1d"
"Oraov1"	"old symbol"	"LTO1"
"Ostc"	"synonym"	"Ostn"
"Pag1"	"synonym"	"Pappa"
"Palm2"	"old symbol"	"Pakap"
"Papd4"	"old symbol"	"Tent2"
"Papd5"	"old symbol"	"Tent4b"
"Papd7"	"old symbol"	"Tent4a"
"Park2"	"old symbol"	"Prkn"
"Parp2"	"synonym"	"Rpph1"
"Pcdhb17"	"synonym"	"Pcdhb14"
"Pcdhb18"	"synonym"	"Pcdhb21"
"Pcnx"	"old symbol"	"Pcnx1"
"Pdzd3"	"old symbol"	"Nherf4"
"Penk"	"old symbol"	"Penk-rs"
"Pex3"	"old symbol"	"Dcaf8l"
"Phb"	"old symbol"	"Phb1"
"Pid1"	"old symbol"	"Prid1"
"Pim2"	"synonym"	"Tic1"
"Pir"	"old symbol"	"Pira1"
"Pla2g16"	"old symbol"	"Plaat3"
"Pnmal1"	"old symbol"	"Pnma8a"
"Pnmal2"	"old symbol"	"Pnma8b"
"Ppp1r32"	"old symbol"	"Saxo4"
"Ppp2r3a"	"old symbol"	"Ppp2r3d"
"Pqlc1"	"old symbol"	"Slc66a2"
"Pqlc2"	"old symbol"	"Slc66a1"
"Pqlc3"	"old symbol"	"Slc66a3"
"Prosc"	"old symbol"	"Plpbp"
"Prx"	"synonym"	"Rhox3a"
"Psd2"	"synonym"	"Psrs2"
"Pvr"	"old symbol"	"Nectin2"
"Pycrl"	"old symbol"	"Pycr3"
"Qars"	"old symbol"	"Qars1"
"Rars"	"old symbol"	"Rars1"
"Rfwd2"	"old symbol"	"Cop1"
"Rgag4"	"old symbol"	"Rtl5"
"Ring1"	"synonym"	"D17H6S111E"
"Rnf165"	"old symbol"	"Ark2c"
"Rnf219"	"old symbol"	"Obi1"
"Rpl23"	"synonym"	"D7Zem4"
"Rrnad1"	"old symbol"	"Mettl25b"
"Rsg1"	"old symbol"	"Cplane2"
"Rtfdc1"	"old symbol"	"Rtf2"
"Sars"	"old symbol"	"Sars1"
"Scarf2"	"synonym"	"Calm5"
"Scgb2b2"	"old symbol"	"Scgb2b20"
"Scp2"	"synonym"	"Scpro2"
"Sct"	"synonym"	"scpt"
"Sdccag3"	"old symbol"	"Entr1"
"Selp"	"synonym"	"Selenop"
"Sept1"	"old symbol"	"Septin1"
"Sept10"	"old symbol"	"Septin10"
"Sept11"	"old symbol"	"Septin11"
"Sept12"	"old symbol"	"Septin12"
"Sept2"	"old symbol"	"Septin2"
"Sept3"	"old symbol"	"Septin3"
"Sept4"	"old symbol"	"Septin4"
"Sept5"	"old symbol"	"Septin5"
"Sept6"	"old symbol"	"Septin6"
"Sept7"	"old symbol"	"Septin7"
"Sept8"	"old symbol"	"Septin8"
"Sept9"	"old symbol"	"Septin9"
"Sf1"	"synonym"	"Nr5a1"
"Sit1"	"synonym"	"Slc6a20b"
"Ska1"	"old symbol"	"skax1"
"Ska2"	"old symbol"	"skax2"
"Ska3"	"old symbol"	"skax3"
"Skiv2l"	"old symbol"	"Skic2"
"Skiv2l2"	"old symbol"	"Mtrex"
"Slc9a3r1"	"old symbol"	"Nherf1"
"Slc9a3r2"	"old symbol"	"Nherf2"
"Smim4"	"old symbol"	"Uqcc5"
"Soga1"	"old symbol"	"Mtcl2"
"Sp5"	"synonym"	"Phxr4"
"Spata5"	"old symbol"	"Afg2a"
"Spata5l1"	"old symbol"	"Afg2b"
"Spg20"	"old symbol"	"Spart"
"Spi1"	"old symbol"	"Serpina1"
"Srpr"	"old symbol"	"Srpra"
"Ssfa2"	"old symbol"	"Itprid2"
"Sssca1"	"old symbol"	"Znrd2"
"St5"	"old symbol"	"Dennd2b"
"St7"	"synonym"	"D11Bhm50"
"Sypl"	"old symbol"	"Sypl1"
"Tars"	"old symbol"	"Tars1"
"Tarsl2"	"old symbol"	"Tars3"
"Taz"	"old symbol"	"Tafazzin"
"Tcn2"	"synonym"	"Tcnq2"
"Tcte3"	"old symbol"	"Dynlt2a1"
"Tctex1d2"	"old symbol"	"Dynlt2b"
"Tctex1d4"	"old symbol"	"Dynlt4"
"Tepp"	"old symbol"	"Spmip8"
"Th"	"old symbol"	"thd"
"Tldc1"	"old symbol"	"Meak7"
"Tmem110"	"old symbol"	"Stimate"
"Tmem136"	"old symbol"	"Tlcd5"
"Tmem159"	"old symbol"	"Ldaf1"
"Tmem173"	"old symbol"	"Sting1"
"Tmem189"	"old symbol"	"Peds1"
"Tmem2"	"old symbol"	"Cemip2"
"Tmem206"	"old symbol"	"Pacc1"
"Tmem246"	"old symbol"	"Pgap4"
"Tmem251"	"old symbol"	"Lyset"
"Tmem27"	"old symbol"	"Cltrn"
"Tmem29"	"old symbol"	"Vcf2"
"Tmem5"	"old symbol"	"Rxylt1"
"Tmem55a"	"old symbol"	"Pip4p2"
"Tmem55b"	"old symbol"	"Pip4p1"
"Tmem56"	"old symbol"	"Tlcd4"
"Tmem57"	"old symbol"	"Maco1"
"Tnr"	"related synonym"	"Tg(Cp-EGFP)25Gaia"
"Tomm6"	"old symbol"	"Prickle4"
"Tox"	"synonym"	"Rhox8"
"Tpm1"	"synonym"	"Tcpm1"
"Tpr"	"old symbol"	"Grid2"
"Tprg"	"old symbol"	"Tprg1"
"Tprgl"	"old symbol"	"Tprg1l"
"Trove2"	"old symbol"	"Ro60"
"Tssc1"	"old symbol"	"Eipr1"
"Tsta3"	"old symbol"	"Gfus"
"Ttc25"	"old symbol"	"Odad4"
"Ttc26"	"old symbol"	"Ift56"
"Ttc30b"	"old symbol"	"Ift70b"
"Ttc37"	"old symbol"	"Skic3"
"Twistnb"	"old symbol"	"Polr1f"
"Uba52"	"synonym"	"Ubg"
"Ube2cbp"	"old symbol"	"Ube3d"
"Ucn2"	"old symbol"	"Uts2"
"Ugt3a1"	"old symbol"	"Ugt3a2"
"Uhrf1bp1"	"old symbol"	"Bltp3a"
"Uhrf1bp1l"	"old symbol"	"Bltp3b"
"Usmg5"	"old symbol"	"Atp5mk"
"Vars"	"old symbol"	"Vars1"
"Vprbp"	"old symbol"	"Dcaf1"
"Vpreb2"	"old symbol"	"Vpreb1b"
"Vps45"	"synonym"	"D3Umi26"
"Wars"	"old symbol"	"Wars1"
"Wbscr17"	"old symbol"	"Galnt17"
"Wbscr22"	"old symbol"	"Bud23"
"Wdr34"	"old symbol"	"Dync2i2"
"Wdr60"	"old symbol"	"Dync2i1"
"Wdr61"	"old symbol"	"Skic8"
"Wdr63"	"old symbol"	"Dnai3"
"Wdr66"	"old symbol"	"Cfap251"
"Wdr78"	"old symbol"	"Dnai4"
"Wdr92"	"old symbol"	"Dnaaf10"
"Wdyhv1"	"old symbol"	"Ntaq1"
"Wisp3"	"old symbol"	"Ccn6"
"Wrb"	"old symbol"	"Get1"
"Yars"	"old symbol"	"Yars1"
"Zadh2"	"old symbol"	"Ptgr3"
"Zcchc11"	"old symbol"	"Tut4"
"Zcchc6"	"old symbol"	"Tut7"
"Zfp651"	"old symbol"	"Zbtb47"
"Zfp69"	"synonym"	"Zfp84"
"Zfp74"	"synonym"	"Zfp72"
"Zfp78"	"synonym"	"Zfp81"
"Znrd1"	"old symbol"	"Polr1h"
"Zrsr1"	"old symbol"	"Zrsr2-ps1"
"Zufsp"	"old symbol"	"Zup1"
